<html>
	<head>
		<meta charset="utf-8">

		<title>My webpage</title>
		<h1>Wel Come to the Sushi Restaurant</h1>

	</head>

	<style>
		*{
			box-sizing: border-box;
		}

	/*p{
	  border: 1px solid black;
	  background-color: #A52A2A;
	  width: 90%;
	  height: 150px;
	  margin-right: auto;
	  margin-left: auto;
	  font-family: Helvetica;
	  color: white;
	}*/
	.row {
  width: 100%;
}
	@media (min-width: 1200px) {
	  .p1L,.p2L,.p3L {
	  	float:left;
	  	border:1px solid green;
	  	background-color: red;

	  }
		.p1L{
			width:30%;
			margin:10px;

			background-color: green;
			border: 10px solid black;
			padding:20px;
			height:auto;
			/*float:left;*/
		}
		.p2L{
			width:45%;
			margin:10px;
			background-color: pink;
			border: 10px solid black;
			padding:20px;
			height:auto;
			/*float:left;*/
			/*clear:left;*/
		}
		.p3L{
			width:90%;
			margin:10px;
			background-color: blue;
			border: 10px solid black;
			padding:20px;
			height:auto;
			/*float:left;*/
		}
	}
	@media (min-width: 992px) and (max-width: 1199px) {
	  .p1M,.p2M,.p3M {
	  	float:left;
	  	border:1px solid green;
	  	background-color: red;

	  }
		.p1M{
			width:30%;
			margin:10px;

			background-color: green;
			border: 10px solid black;
			padding:20px;
			height:auto;
			/*float:left;*/
		}
		.p2M{
			width:45%;
			margin:10px;
			background-color: pink;
			border: 10px solid black;
			padding:20px;
			height:auto;
			/*float:left;*/
			/*clear:left;*/
		}
		.p3M{
			width:92%;
			margin:10px;
			background-color: blue;
			border: 10px solid black;
			padding:20px;
			height:auto;
			/*float:left;*/
		}
	}

	@media  (max-width: 991px) {
	  .p1S,.p2S,.p3S {
	  	float:left;
	  	border:1px solid green;
	  	background-color: red;

	  }
		.p1S{
			width:30%;
			margin:10px;

			background-color: green;
			border: 10px solid black;
			padding:20px;
			height:auto;
			/*float:left;*/
		}
		.p2S{
			width:45%;
			margin:10px;
			background-color: pink;
			border: 10px solid black;
			padding:20px;
			height:auto;
			/*float:left;*/
			/*clear:left;*/
		}
		.p3S{
			width:90%;
			margin:10px;
			background-color: blue;
			border: 10px solid black;
			padding:20px;
			height:auto;
			/*float:left;*/
		}
	}


	</style>

	<body style="background-color:gray;">
		<div>
			<div class="p1L p2M p3S">
				<p>
				<h2>Sushi</h2>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Auctor augue mauris augue neque gravida in. Nunc pulvinar sapien et ligula ullamcorper malesuada proin libero. Blandit turpis cursus in hac habitasse platea dictumst. Molestie nunc non blandit massa enim nec dui. Tortor aliquam nulla facilisi cras fermentum. Diam ut venenatis tellus in. Fermentum posuere urna nec tincidunt praesent semper feugiat nibh sed. Dignissim suspendisse in est ante. Sapien eget mi proin sed. Aliquet bibendum enim facilisis gravida neque. Nulla pellentesque dignissim enim sit.
				</p>
			</div class="row">

			<div class="p1L p2M p3S">
				<p>
				<h2>Steak</h2>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Auctor augue mauris augue neque gravida in. Nunc pulvinar sapien et ligula ullamcorper malesuada proin libero. Blandit turpis cursus in hac habitasse platea dictumst. Molestie nunc non blandit massa enim nec dui. Tortor aliquam nulla facilisi cras fermentum. Diam ut venenatis tellus in. Fermentum posuere urna nec tincidunt praesent semper feugiat nibh sed. Dignissim suspendisse in est ante. Sapien eget mi proin sed. Aliquet bibendum enim facilisis gravida neque. Nulla pellentesque dignissim enim sit.
			</p>
			</div>

			<div class="p1L p3M p3S">
				<p>
				<h2>Chic Plea</h2>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Auctor augue mauris augue neque gravida in. Nunc pulvinar sapien et ligula ullamcorper malesuada proin libero. Blandit turpis cursus in hac habitasse platea dictumst. Molestie nunc non blandit massa enim nec dui. Tortor aliquam nulla facilisi cras fermentum. Diam ut venenatis tellus in. Fermentum posuere urna nec tincidunt praesent semper feugiat nibh sed. Dignissim suspendisse in est ante. Sapien eget mi proin sed. Aliquet bibendum enim facilisis gravida neque. Nulla pellentesque dignissim enim sit.
			</p>
			</div>
		</div>

	</body>

</html>
